TOKEN = ""
CLIENTID = ""
GUILDID = ""
TIP_MNEMONIC_MAINNET = ""
TIP_ACCOUNT_MAINNET = ""
TIP_ASSET_MAINNET = 0
TIP_ASSET_MULTIPLIER_MAINNET = 1
TIP_MNEMONIC_TESTNET = ""
TIP_ACCOUNT_TESTNET = ""
TIP_ASSET_TESTNET = 0
TIP_ASSET_MULTIPLIER_TESTNET = 1
TIP_OPT_IN_ASSET_ID = 0
NETWORK_TO_USE = "testnet"